/* Your Name & E-mail:Jakin Chan jchan419@ucr.edu
* Lab Section: 021
* Assignment: Lab 2  Exercise 5 
* Exercise Description: 
*
* I acknowledge all content contained herein, excluding 
*   template or example code, is my own original work.
*
* Demo Link:https://youtu.be/6tSrg8dz0JU
*/
const int b0 = 2;
const int b1 = 3;
const int b2 = 4;
const int b3 = 5;
const int b4 = 6;
const int b5 = 7;
const int b6 = 8;
int a = 0x00;
int a0, a1, a2, a3;

void setup() {
    pinMode(b0, OUTPUT);
    pinMode(b1, OUTPUT);
    pinMode(b2, OUTPUT);
    pinMode(b3, OUTPUT);
    pinMode(b4, OUTPUT);
    pinMode(b5, OUTPUT);
    pinMode(b6, OUTPUT);
    Serial.begin(9600);
}

void readData(){
    if(Serial.available()){
        a = Serial.parseInt();
    }
    a3 = (a >> 3) & 0x01;
    a2 = (a >> 2) & 0x01;
    a1 = (a >> 1) & 0x01;
    a0 = (a >> 0) & 0x01;
}

void resetB(){
    digitalWrite(b6,LOW);
    digitalWrite(b5,LOW);
    digitalWrite(b4,LOW);
    digitalWrite(b3,LOW);
    digitalWrite(b2,LOW);
    digitalWrite(b1,LOW);
    digitalWrite(b0,LOW);
}

void writeToB(unsigned char temp){
    if ((temp>>6) & 0x01){digitalWrite(b6,HIGH);}
    if ((temp>>5) & 0x01){digitalWrite(b5,HIGH);}
    if ((temp>>4) & 0x01){digitalWrite(b4,HIGH);}
    if ((temp>>3) & 0x01){digitalWrite(b3,HIGH);}
    if ((temp>>2) & 0x01){digitalWrite(b2,HIGH);}
    if ((temp>>1) & 0x01){digitalWrite(b1,HIGH);}
    if (temp & 0x01){digitalWrite(b0,HIGH);}
}
//A car has a fuel-level sensor that sets A3..A0 to a value between 0 (empty) and 15 (full). 
//A series of LEDs connected to digital 7..2 should light to graphically indicate the fuel level. 
//If the fuel level is 1 or 2, 7 lights. If the level is 3 or 4, 7 and 6 light. Level 5-6 lights 7..5. 7-9 lights 7..4. 10-12 lights 7..3. 13-15 lights 7..2. 
//Also, 8 connects to a "Low fuel" icon, which should light if the level is 4 or less.
void loop() {
    readData();
    resetB();

    if(a == 0){
        writeToB(64);
    }else if(a <= 2){
        writeToB(96);
    }else if(a <= 4){
        writeToB(112);
    }else if(a <= 6){
        writeToB(56);
    }else if(a <= 9){
        writeToB(60);
    }else if(a <= 12){
        writeToB(62);
    }else if(a <= 15){
        writeToB(63);
    }
    delay(500);
}
